{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "formatWithErrors": true,
    "lineEnding": "lf",
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noDefaultExport": "error",
        "noUnusedTemplateLiteral": "warn",
        "useForOf": "info",
        "useFragmentSyntax": "info",
        "useShorthandAssign": "info",
        "useThrowNewError": "warn",
        "useTemplate": "info"
      },
      "correctness": {
        "noUnusedImports": "info",
        "noUnusedFunctionParameters": "info"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "bracketSpacing": true,
      "semicolons": "asNeeded",
      "jsxQuoteStyle": "double",
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "allowWrongLineComments": false
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80,
      "quoteStyle": "single",
      "lineEnding": "lf"
    },
    "linter": {
      "enabled": true
    }
  }
}
